.ALIASES
Q_Q1            Q1(c=$N_0002 b=$N_0001 e=$N_0003 )
R_R1            R1(1=i 2=$N_0004 )
V_V2            V2(+=$N_0005 -=0 )
R_R2            R2(1=$N_0001 2=$N_0005 )
C_C1            C1(1=$N_0004 2=$N_0001 )
R_R3            R3(1=1mv 2=$N_0001 )
R_R6            R6(1=1mv 2=$N_0006 )
R_R7            R7(1=$N_0006 2=$N_0003 )
R_R4            R4(1=$N_0002 2=$N_0005 )
C_C2            C2(1=$N_0002 2=o )
C_C3            C3(1=$N_0006 2=$N_0003 )
R_R8            R8(1=1mv 2=o )
V_V3            V3(+=i -=1mv )
_    _(i=i)
_    _(1mv=1mv)
_    _(o=o)
.ENDALIASES
