[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LINEAR
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(Q3:c)
MARKERID 0
TRACEADDEXT
END TRACE V(Q3:c)
BEGIN TRACE V(i)
MARKERID 0
TRACEADDEXT
END TRACE V(i)
BEGIN TRACE V(o)/ V(i)
MARKERID 0
END TRACE V(o)/ V(i)
BEGIN TRACE V(o)/ V(i)
MARKERID 0
END TRACE V(o)/ V(i)
BEGIN TRACE V(i)
MARKERID 0
END TRACE V(i)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
